<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BEC5"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="app.com.example.android.myappportfolio.MyAppActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/text"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="POPULAR MOVIES"
        android:id="@+id/button1"
        android:layout_below="@+id/text"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STOCK HAWK"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BUILD IT BIGGER"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MAKE YOUR APP MATERIAL"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GO UBIQUITOUS"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CAPSTONE"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"/>

</LinearLayout>
